spring.application.name=notification-service
server.port=8088

# ---------------------------
#      RabbitMQ (local)
# ---------------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ---------------------------
#         BREVO SMTP
# ---------------------------
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9bc53f001@smtp-brevo.com
spring.mail.password=JtzcLmyGEV9TZqHM

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.brevo.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ---------------------------
#       EUREKA (local)
# ---------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ---------------------------
#     Movie-service (local)
# ---------------------------
movie.service.url=http://localhost:8086
