##############################################
#      TEST PROFILE - NOTIFICATION SERVICE
#   (No SMTP Mail, No RabbitMQ, No Eureka)
##############################################

spring.application.name=notification-service-test

# ---------- Disable Eureka ----------
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false

# ---------- Disable RabbitMQ ----------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=0
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Fully disable RabbitMQ auto-configuration
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration

# ---------- Disable Email (SMTP) ----------
spring.mail.host=localhost
spring.mail.port=0
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Disable JavaMailSender auto-config (so it doesn't try to connect)
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration,\
org.springframework.boot.autoconfigure.mail.MailSenderValidatorAutoConfiguration

# ---------- Test settings ----------
server.port=0
logging.level.org.springframework=OFF

movie.service.url=http://localhost
