spring.application.name=notification-service
server.port=8088

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ---------------------------
#         BREVO SMTP
# ---------------------------
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9bc53f001@smtp-brevo.com
spring.mail.password=JtzcLmyGEV9TZqHM

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.brevo.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ---------------------------
#     SERVICE DISCOVERY
# ---------------------------
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.prefer-ip-address=true

# ---------------------------
#   Movie-service URL (Docker)
# ---------------------------
movie.service.url=http://movie-service:8086
