##############################################
#           TEST PROFILE - API GATEWAY
#      (No Eureka, No Routing, No LB)
##############################################

spring.application.name=API-GATEWAY-TEST

# ---------------- Disable Eureka Completely ----------------
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false

# Disable load balancer attempts in tests
spring.cloud.loadbalancer.enabled=false

# ---------------- Disable ALL Gateway Routes in Tests ----------------
# If routes stay enabled, gateway will try to resolve SERVICE-IDs.
spring.cloud.gateway.enabled=false

# Disable route definition validation
spring.cloud.gateway.discovery.locator.enabled=false

# Disable global CORS completely for tests
spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=false

# Disable gateway filters during tests
spring.main.web-application-type=none

# Random test port to avoid conflicts
server.port=0

# Logging off for clean test output
logging.level.org.springframework=OFF
logging.level.com.movietime=OFF
