spring.application.name=BOOKING-SERVICE
server.port=8087
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:postgresql://localhost:5433/booking_db
spring.datasource.username=booking_user
spring.datasource.password=booking_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000