
spring.application.name=BOOKING-SERVICE
server.port=8087

# Eureka - use container name instead of localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.prefer-ip-address=true

# Postgres - use docker service name
spring.datasource.url=jdbc:postgresql://booking-db:5432/booking_db
spring.datasource.username=booking_user
spring.datasource.password=booking_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

# Redis - use docker service name
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.profiles.active=local