##############################################
#         TEST PROFILE - PAYMENT SERVICE
#      (No RabbitMQ, No Eureka, Offline)
##############################################

spring.application.name=PAYMENT-SERVICE-TEST

# ---------- Disable Eureka Completely ----------
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false

# ---------- Disable RabbitMQ (prevent connection attempts) ----------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=0
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Fully disable RabbitMQ auto configuration
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration

# ---------- Test Defaults ----------
server.port=0
logging.level.org.springframework=OFF
logging.level.com.movietime=OFF
