##############################################
#  TEST PROFILE - USER-SERVICE
#  (No Eureka, No Postgres, Use H2)
##############################################

# Application name (optional)
spring.application.name=USER-SERVICE-TEST

# ---------- Disable Eureka ----------
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.discovery.enabled=false

# ---------- Disable Config Server (if any) ----------
spring.cloud.config.enabled=false

# ---------- H2 In-memory Database for Tests ----------
spring.datasource.url=jdbc:h2:mem:userdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ---------- JPA + Hibernate for H2 ----------
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

# Avoid timezone issues in tests
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ---------- Server port irrelevant in tests ----------
server.port=0
