# spring.application.name=USER-SERVICE
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
# eureka.instance.prefer-ip-address=true
# spring.datasource.url=jdbc:postgresql://user-db:5435/user_db
# spring.datasource.username=user_user
# spring.datasource.password=user_pass
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
# server.port=8083
spring.profiles.active=local
