# server.port=8761
# spring.application.name=discovery-server

# # Eureka server settings
# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false

# # IMPORTANT: hostname inside docker must be service name, not localhost
# eureka.instance.hostname=eureka-service
spring.profiles.active=local

